cwDataGridColumnAddress=Adresse
cwDataGridColumnAge=Age
cwDataGridColumnCategory=Catégorie
cwDataGridColumnFirstName=Prénom
cwDataGridColumnLastName=Nom
cwDataGridDescription=Description
cwDataGridEmpty=Vide
cwDataGridName=Nom
cwListAchievementCategories=All Achievements, Battle Hero Achievements,Commemorative Achievements,Epic Achievements (medals),Special Achievements (titles),Step Achievements (medals)