DAMAGE * (10 / (TIER + 2)) * (0.23 + 2 * TIER / 100) * 250 + frags SPOT * 150 + 
(log (CAP + 1,1.732 )) * 150 + 150 * DEF

615 * (10 / (5,37 + 2))    * (0.23 + 2 * 5,37 / 100) * 250 + 1,24 * 150 + 
(log (1,211 + 1,1.732 )) * 150 + 150 * 0,86

___
615 * (10 / (5,37 + 2)) = 834
((0.23 + 2 * 5,37) / 100)) = 0.1097
total = 83

615 * (10 / (5,37 + 2)) = 834
(0.23 + 2 * (5,37 / 100))= 0.3374
total = 834 * 0.3374  = 281

frags *250 = 0.89 * 250 = 222.5

spot * 150 = 1.24 * 150 = 186

150 * DEF = 150 * 0.86 = 129

(log (CAP + 1,1.732 )) * 150 = (log (1,211 + 1,1.732 )) * 150 = 56.6
_____
615 * (10 / (5,37 + 2)) = 834
(0.21 + 3 * (5,37 / 100))= 0.3711
total = 834 * 0.3711  = 309

frags *250 = 0.89 * 250 = 222.5

spot * 150 = 1.24 * 150 = 186




150 * DEF = 150 * 0.86 = 129

(log (CAP + 1,1.732 )) * 150 = (log (1,211 + 1,1.732 )) * 150 = 56.6


------
(0.23 + 2 * (5,37 / 100)) * 250 + (1,24 * 150)  = 270.35
1,3568 * 270.35   = 366,81088

DAMAGE * (10 / (TIER + 2)) * (0.21 + 3*TIER / 100) + FRAGS * 250 + SPOT * 150 + (log(CAP + 1,1.732))*150 
+ DEF * 150;




-----------

DAMAGE * (10 / (TIER + 2)) * (0.21 + 3*TIER / 100) + FRAGS * 250 + SPOT * 150 + log(CAP + 1) / log(1.732) * 150 + DEF * 150 

DAMAGE - average damage 				- 619
FRAGS - average kills 					- 0.89
SPOT - average spots 					- 1.24
CAP - average capture points per game 	- 1.19
DEF - average defense points per game	- 0.9
TIER - average tier						- 5.37

Source: http://www.modxvm.com/en/faq/


------------