cwDataGridColumnAddress=Adresse
cwDataGridColumnAge=Age
cwDataGridColumnCategory=Catégorie
cwDataGridColumnFirstName=Prénom
cwDataGridColumnLastName=Nom
cwDataGridDescription=Description
cwDataGridEmpty=Vide
cwDataGridName=Nom